/**
 * App Window
 */
@define-color bg_color rgba(0,0,0,.5);
@define-color window_bg @bg_color;
@define-color window_border_color @bg_color;
@define-color prefs_backgroud #3a3a3a;

/**
 * Input
 */
@define-color selected_bg_color #3a3a3a;
@define-color selected_fg_color white;
@define-color input_color #fff;
@define-color caret_color darker(@input_color);

/**
 * Result items
 */
@define-color item_name #fff;
@define-color item_text #fff;
@define-color item_box_selected rgba(0,130,255,0.4);
@define-color item_text_selected #ccc;
@define-color item_name_selected #3a3a3a;
@define-color item_shortcut_color #ccc;
@define-color item_shortcut_shadow darker(@bg_color);
@define-color item_shortcut_color_sel #3a3a3a;
@define-color item_shortcut_shadow_sel darker(@item_box_selected);

.app {
    background-color: @window_bg;

    border: 1px solid @window_border_color;
    border-radius: 3px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.input {
    color: @input_color;
}

/**
 * Selected text in input
 */
.input *:selected,
.input *:focus,
*:selected:focus {
    background-color: alpha (@selected_bg_color, 0.5);
    color: @selected_fg_color;
}

.item-text {
    color: @item_text;
}
.item-name {
    color: @item_name;
}

.selected.item-box {
    background-color: @item_box_selected;
    border-left: 1px solid @window_border_color;
    border-right: 1px solid @window_border_color;
}
.selected.item-box .item-text {
    color: @item_text_selected;
}
.selected.item-box .item-name {
    color: @item_name_selected;
}
.item-shortcut {
    color: @item_shortcut_color;
    text-shadow: 1px 1px 1px @item_shortcut_shadow;
}
.selected.item-box .item-shortcut {
    color: @item_shortcut_color_sel;
    text-shadow: 1px 1px 1px @item_shortcut_shadow_sel;
}

.prefs-btn {
    opacity: 0.8;
}
.prefs-btn * {
    box-shadow: none;
}
.prefs-btn:hover {
    background-color: @prefs_backgroud;
}

.no-window-shadow {
    margin: -20px;
}
